{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22
\b 1PhoneMirror is licensed under the GNU General Public License v3.0 (GPL-3.0).\b0\par
Copyright (c) 2026 Simon Skotheimsvik\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\par
\par
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.html.\par
\par
The full license text is included with the source distribution at https://github.com/MSEndpointMgr/1PhoneMirror.\par
\par
\b Privacy notice\b0\par
\par
By default 1PhoneMirror sends an anonymous launch ping to a maintainer-operated endpoint (Azure Functions) containing only a random install identifier, the application version, and the Windows build number. It also queries the GitHub Releases API to check for updates.\par
\par
The launch ping can be disabled at any time in the application's Settings panel (press S, then toggle Telemetry off). No screenshots, recordings, mirrored content, phone identifiers, file contents, user names, or machine names are ever transmitted off the local network.\par
\par
The complete privacy policy is included with the installation at https://github.com/MSEndpointMgr/1PhoneMirror/blob/main/PRIVACY.md.\par
\par
By clicking "I accept the terms in the License Agreement" you also acknowledge this privacy notice.\par
}
